VITE_SUPABASE_PROJECT_ID="jnmxpdhuptpjuqonyntd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpubXhwZGh1cHRwanVxb255bnRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTA2ODQsImV4cCI6MjA4NDE4NjY4NH0.Q0KDpexft8_4Xfd0VNMKUjeRPAE1zT984KeU-WURt1s"
VITE_SUPABASE_URL="https://jnmxpdhuptpjuqonyntd.supabase.co"
